# KChartDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kchart/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/kchart/data/: BarEntry.kt  DataParse.kt  KLineBean.kt  KMAEntity.kt  LineEntry.kt
app/src/main/java/com/kchart/main/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kchart/util/: Utils.kt
app/src/main/java/com/kchart/view/: BaseKChartAdapter.kt  ChartDraw.kt  IValueFormatter.kt  IndexChartDraw.kt  KChartAdapter.kt  KChartGestureView.kt  KChartView.kt  KChartViewGroup.kt  LongPressEvent.kt  MainChartDraw.kt  ValueFormatter.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kchart/main/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/egangbao/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/kchartdemo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kchartdemo/base/: MyApplication.kt
base/src/main/java/com/kchartdemo/base/util/: RouteList.kt
base/src/test/java/com/egangbao/base/: ExampleUnitTest.kt
base/src/test/java/com/kchartdemo/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kchart/: build.gradle
kchart/src/androidTest/java/com/kchart/kchart/: ExampleInstrumentedTest.kt
kchart/src/main/: AndroidManifest.xml
kchart/src/main/java/com/kchart/kchart/: KChartActivity.kt  MainActivity.kt
kchart/src/main/java/com/kchart/kchart/data/: BarEntry.kt  DataParse.kt  KLineBean.kt  KMAEntity.kt  LineEntry.kt
kchart/src/main/java/com/kchart/kchart/util/: MPPointD.kt  Transformer.kt  Utils.kt
kchart/src/main/java/com/kchart/kchart/view/: BaseKChartAdapter.kt  CalculationListener.kt  ChartDraw.kt  IValueFormatter.kt  IndexChartDraw.kt  KChartAdapter.kt  KChartGestureView.kt  KChartView.kt  KChartViewGroup.kt  LongPressEvent.kt  MainChartDraw.kt  ValueFormatter.kt
kchart/src/main/res/layout/: activity_k_chart.xml  activity_main.xml
kchart/src/main/res/values/: strings.xml
kchart/src/test/java/com/kchart/kchart/: ExampleUnitTest.kt
redpoint/: build.gradle
redpoint/src/androidTest/java/com/redpoint/rxjava/: ExampleInstrumentedTest.kt
redpoint/src/main/: AndroidManifest.xml
redpoint/src/main/java/com/redpoint/: RedPointActivity.kt  RedPointHelper.kt  RedPointLayout.kt
redpoint/src/main/res/layout/: activity_rx_java.xml
redpoint/src/main/res/values/: values.xml
redpoint/src/test/java/com/redpoint/rxjava/: ExampleUnitTest.kt
rxjava/src/androidTest/java/com/rxjava/rxjava/: ExampleInstrumentedTest.kt
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/rxjava/: RxJavaActivity.kt
rxjava/src/main/res/layout/: activity_rx_java.xml
rxjava/src/test/java/com/rxjava/rxjava/: ExampleUnitTest.kt
