<?xml version="1.0" encoding="utf-8"?>
<com.kchart.kchart.view.KChartViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kchart.kchart.view.KChartView
        android:id="@+id/kChartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="Scroll" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a0a1ad"
        android:tag="Scroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="Scroll">

        <Button
            android:id="@+id/addHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="addHeader" />

        <Button
            android:id="@+id/addFooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="addFooter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:tag="Scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/ma"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="MA" />

            <CheckBox
                android:id="@+id/boll"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="BOLL" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#a0a1ad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/vol"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="VAL" />

            <CheckBox
                android:id="@+id/macd"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="MACD" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a0a1ad" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:tag="Bar"
        android:text="悬停Tab" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a0a1ad"
        android:tag="Bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.kchart.kchart.view.KChartViewGroup>